{
	"compilerOptions": {
		"module": "Node16",
		"target": "ES2022",
		"lib": [
			"ES2022"
		],
		"sourceMap": true,
		"rootDir": "src",
		"allowJs": true, // Include .js files -> the parser
		"outDir": "out",
		"strict": true,
		"resolveJsonModule": true,

		"jsx": "react",
		"jsxFactory": "vscpp",
		"jsxFragmentFactory": "vscppf"
	},
	"exclude": [
			"playground",
			"out",
			"dist",
			"assets",
			"eslint.config.mjs",
			"webpack.config.js",
			"coverage"
		],
}
